<!DOCTYPE html>
<html>
	<title>Windell's About Me</title>
	
 <div class="topnav">
  <a class="active" href="#home">Home</a>
	 <a href="https://Windellicious.github.io/aboutme.html">About ME</a>
	 <a href="https://Windellicious.github.io/facts.html">Facts</a>
	 <a href="https://Windellicious.github.ioportfolio.html">Portfolio</a>
</div>
	
<Link href ="main.css" rel="stylesheet">
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

	<h1 class="glow">ABOUT ME! <br>  </h1>
	<font color="white"> <h2>Hey there, My name is Windell aka Windellicious and I am currently <br> attending James Campbell High School as a Senior class of 2020. I was <br> born in the Philippines but my parents settled to hawaii where I was raised. <br> Even though I was raised here in Oahu,HI I am bilingual. I can speak and <br> understand bothvEnglish and Filipino Language very fluent. My special <br> talent is I can play instruments like ukulele, piano, and a little bit <br> of guitar. </h2></font> 
    <img src="IMG_7878.JPG" alt="STRAIGHTOUTTAEWABEACH"
        style="width:500px;height:600px;">
    
         
 <footer>
    		<ul>
                <font color="white"> <p> Conact: </p></font>
        		<li><a href="wrdxdi@gmail.com">Personal Email</a></li>
        		<li><a href="windell_ryan.ibay@campbell.k12.hi.us">School Email</a></li>
                <font color="white"> <p> Want To Know More... </p></font> 
                <li><a href="https://Instagram.com/w.indell">Instagram</a></li>
                <li><a href="https://Twitter.com/WindellIbay">Twitter</a></li>
                <li><a href="https://Facebook.com/RyanIbay">Facebook</a></li>
			</ul>
		</footer>
    
    
    
    
    
</body>
</html> 
