<!DOCTYPE html>
<html>
	<title>Windell's Fun Fact</title>
	
 <div class="topnav">
  <a class="active" href="#home">Home</a>
	 <a href="https://Windellicious.github.io/aboutme.html">About ME</a>
	 <a href="https://Windellicious.github.io/facts.html">Facts</a>
	 <a href="https://Windellicious.github.ioportfolio.html">Portfolio</a>
</div>
	
<Link href ="main.css" rel="stylesheet">
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

	<h1 class="glow" style="border: 2px solid DodgerBlue;">FUN FACTS!  </h1>
	<font color="white"> <h3> 
<p>SPORTS I COMMITTED INTO:</p> <img src="boxing.jpeg" alt="yee"
        style="width:px;height:200px;" align="right">
<ul class="a">
  <li>Basketball - 2 years </li> 
  <li>Tennis - half a year</li>
  <li>Boxing - 3 years</li>
</ul>

<p>FAVORITES:</p> <img src="smile.png" alt="smile"
        style="width50:px;height:100px;" align="center">
<ul class="b">
  <li>Favorite drink: water</li>
  <li>Favorite colors: Blue and Olive</li>
  <li>Favorite Subject: Math</li>
    <li>Favorite food: Lechon (Philippines one of most famous traditional food) </li>
<li>Favorite Sport: Basketball</li>
</ul>

<p>Fun Facts About Me:</p> <img src="ex.jpg" alt="ex"
        style="width:400px;height:200px;" align="right">
<ol class="c">
  <li>Bilingual: Ilocano/Tagalog and English</li>
  <li>Play Instruments: Ukulele, Piano, and Guitar</li>
  <li>I am the middle child of 2 older siblings and a little brother</li>
  <li>I may not look like it but I love to go shopping</li>
  <li>I have a dark secret no one knows but me</li>
  <li>I'm younger than almost 80% of the students in my grade and in myschool</li>
</ol>
        </h3>  </font>
    
    
         
 <footer>
    		<ul>
                <font color="white"> <p> Conact: </p></font>
        		<li><a href="wrdxdi@gmail.com">Personal Email</a></li>
        		<li><a href="windell_ryan.ibay@campbell.k12.hi.us">School Email</a></li>
                <font color="white"> <p> Want To Know More... </p></font> 
                <li><a href="https://Instagram.com/w.indell">Instagram</a></li>
                <li><a href="https://Twitter.com/WindellIbay">Twitter</a></li>
                <li><a href="https://Facebook.com/RyanIbay">Facebook</a></li>
			</ul>
		</footer>
    
    
    
    
    
</body>
</html> 
