<!DOCTYPE html>
<html>
	<title>Windell's Portfolio</title>
	
 <div class="topnav">
  <a class="active" href="#home">Home</a>
	 <a href="AboutMe.html">About ME</a>
	 <a href="Facts.html">Facts</a>
	 <a href="portfolio.html">Portfolio</a>
</div>
	
<Link href ="main.css" rel="stylesheet">
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

	<h1 class="glow">H E Y <br> T H E R E <br> I T ' S ,<br> W I N D E L L ! <br>  </h1>
	<font color="white"> Portfolio </font>
     
</body>
</html> 
